<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Details">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.basic.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_PDFFragment"
            app:destination="@id/PDFFragment" />

        <action
            android:id="@+id/action_navigation_home_to_videoPlayerActivity"
            app:destination="@id/videoPlayerActivity" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.basic.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.basic.ui.notifications.NotificationsFragment"
        android:label="@string/starred"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.example.basic.ui.imageDetails.ImageDetailsFragment"
        android:label="@string/image_details"
        tools:layout="@layout/fragment_image_details" >
        <argument
            android:name="ImageID"
            app:argType="integer" />
        <argument
            android:name="ImageSize"
            app:argType="string" />
        <argument
            android:name="ImageFileName"
            app:argType="string" />
        <action
            android:id="@+id/action_imageDetailsFragment_to_imageDetailsDialog"
            app:destination="@id/imageDetailsDialog">
        </action>
    </fragment>
    <dialog
        android:id="@+id/imageDetailsDialog"
        android:name="com.example.basic.dialog.ImageDetailsDialog"
        android:label="@string/image_detail_dialog"
        tools:layout="@layout/fragment_image_details_dialog" >
        <argument
            android:name="ImageSize"
            app:argType="string" />
        <argument
            android:name="ImageFileName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/PDFFragment"
        android:name="com.example.basic.ui.pdf.PDFFragment"
        android:label="@string/pdf_viewer"
        tools:layout="@layout/fragment_p_d_f">
        <argument
            android:name="pdfID"
            app:argType="integer" />
    </fragment>

    <activity
        android:id="@+id/videoPlayerActivity"
        android:name="com.example.basic.ui.VideoPlayerActivity"
        android:label="activity_video_player"
        tools:layout="@layout/activity_video_player" >
        <argument
            android:name="videoUri"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/navigation_Details"
        android:name="com.example.basic.ui.files.FilesFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_files" >
        <action
            android:id="@+id/action_navigation_Details_to_fileDetailsFragment"
            app:destination="@id/fileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileDetailsFragment"
        android:name="com.example.basic.ui.filedetails.FileDetailsFragment"
        android:label="@string/file_details"
        tools:layout="@layout/fragment_file_details" >
        <argument
            android:name="fileID"
            app:argType="integer" />
        <action
            android:id="@+id/action_fileDetailsFragment_to_imageDetailsDialog"
            app:destination="@id/imageDetailsDialog" />
    </fragment>


</navigation>